rem /**
rem  * convertStringToTitleCase.bbj
rem  * @author ndecker
rem  *
rem  */


    rem ================================================================================================
    rem Convert a string to title case
    rem ================================================================================================
    rem /**
    rem  * Method to convert a given string to Title Case, meaning that the first letter of each word is capitalized and the rest is set to lowercase
    rem  * <p>
    rem  * Note that this is a convenience method to the more full-featured toTitleCase() method that allows you to optionally set whether the remainder strings are set to lowercase.
    rem  *
    rem  * @param BBjString string!             A BBjString to be converted to Title Case
    rem  * @return BBjString                    The orginal string converted to Title Case
    rem  */
    method public static BBjString toTitleCase(BBjString string!)
        methodret #toTitleCase(string!, 1)
    methodend

    rem /**
    rem  * Method to convert a given string to Title Case, meaning that the first letter of each word is capitalized and the rest is optionally set to lowercase
    rem  *
    rem  * @param BBjString string!             A BBjString to be converted to Title Case
    rem  * @param BBjNumber forceLowerCase      A BBjNumber acting as a boolean that indicates whether the method should force all non-titlecase letters to lowercase (1) or not (0).
    rem  * @return BBjString                    The orginal string converted to Title Case
    rem  */
    method public static BBjString toTitleCase(BBjString string!, BBjNumber forceLowerCase)
        use java.lang.Character
        declare auto StringBuilder  rtnVal!

        rtnVal! = new StringBuilder()
        nextTitleCase = 1

        if (forceLowerCase) then string! = string!.toLowerCase()

        charArray! = string!.toCharArray()
        for i = 0 to charArray!.length - 1
            char! = charArray![i]
            if !(Character.isLetterOrDigit(char!)) then
                nextTitleCase = 1
            else
                if (nextTitleCase) then
                    char! = Character.toTitleCase(char!)
                    nextTitleCase = 0
                endif
            endif
            rtnVal!.append(char!)
        next
        methodret rtnVal!.toString()
    methodend