REM This BBj DWC program demonstrates how to set the browser icon (favicon) and the home screen
REM icon for mobile devices using BBj using a few different methods.


REM =======================================================================================
REM Example 1: Set the favicon (icon shown in the browser tab) by injecting a link tag with the URL of the icon that's hosted on a server
REM =======================================================================================
url! = "https://bbjserver.basis.cloud:8443/files/images/iconYellow.svg"
attrib! = "rel=icon,type=image/svg,id=dwc_themer_icon"
BBjAPI().getWebManager!.injectLinkUrl(url!, 1, attrib!)



REM =======================================================================================
REM Example 2: Set the favicon (icon shown in the browser tab) dynamically from an SVG string (without hosting the icon on a server)
REM =======================================================================================
REM Step 1: Inject a JavaScript function that removes existing icons and adds a new one based on the provided SVG string
    js! = js! + "function setFaviconFromSvg(svgString) {"
    js! = js! + "  document.querySelectorAll('link[rel~=""icon""]').forEach(e => e.remove());"
    js! = js! + "  console.log('Removed existing favicons');"
    js! = js! + "  const encodedSvg = encodeURIComponent(svgString).replace(/'/g, ""%27"").replace(/""/g, ""%22"");"
    js! = js! + "  const link = document.createElement('link');"
    js! = js! + "  link.rel = 'icon';"
    js! = js! + "  link.type = 'image/svg+xml';"
    js! = js! + "  link.href = `data:image/svg+xml,${encodedSvg}`;"
    js! = js! + "  document.head.appendChild(link);"
    js! = js! + "}"
    BBjAPI().getWebManager().injectScript(js!)

REM Step 2: Call the JavaScript function with your SVG string
    svgImagePath! = dsk("") + dir("") + "images/myIcon.svg"
    chan = unt
    open(chan,isz=-1,)svgImagePath!
    readrecord(chan,SIZ=-10000000)svgImage$
    close(chan)
    BBjAPI().getWebManager!.executeAsyncScript("setFaviconFromSvg(`" + svgImage$ + "`);")



REM =======================================================================================
REM Example 3: Set the home screen icon for mobile devices by reading the contents of an SVG file and converting it to a PNG data URL
REM =======================================================================================
svgImagePath! = dsk("") + dir("") + "images/myIcon.svg"
chan = unt
open(chan,isz=-1,)svgImagePath!
readrecord(chan,SIZ=-10000000)svgImage$
close(chan)
pwa! = "(function () {"
pwa! = pwa! + "    var svg = `" + svgImage$ + "`;"
pwa! = pwa! + "    var img = new Image();"
pwa! = pwa! + "    img.onload = function () {"
pwa! = pwa! + "        var c = document.createElement('canvas');"
pwa! = pwa! + "        c.width = c.height = 180;"
pwa! = pwa! + "        var ctx = c.getContext('2d');"
pwa! = pwa! + "        ctx.drawImage(img, 0, 0, 180, 180);"
pwa! = pwa! + "        var l = document.createElement('link');"
pwa! = pwa! + "        l.rel = 'apple-touch-icon';"
pwa! = pwa! + "        l.sizes = '180x180';"
pwa! = pwa! + "        l.href = c.toDataURL('image/png');"
pwa! = pwa! + "        document.head.appendChild(l);"
pwa! = pwa! + "    };"
pwa! = pwa! + "    img.src = 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(svg);"
pwa! = pwa! + "})();"
BBjAPI().getWebManager!.executeAsyncScript(pwa!)
