

rem Set the app's icon shown in the browser tab
url! = "https://bbjserver.basis.cloud:8443/files/images/iconYellow.svg"
attrib! = "rel=icon,type=image/svg,id=dwc_themer_icon"
#WebManager!.injectLinkUrl(url!, 1, attrib!)

REM ============================================
REM Without using the #WebManager! field object
REM ============================================
rem Set the app's icon shown in the browser tab
url! = "https://bbjserver.basis.cloud:8443/files/images/iconYellow.svg"
attrib! = "rel=icon,type=image/svg,id=dwc_themer_icon"
BBjAPI().getWebManager!.injectLinkUrl(url!, 1, attrib!)



REM If the icon isn't hosted and you want to dynamically set it from an SVG string, you can use code like this:

REM Step 1: Inject the JavaScript code that removes existing icons and adds a new one
    js! = js! + "function setFaviconFromSvg(svgString) {"
    js! = js! + "  document.querySelectorAll('link[rel~=""icon""]').forEach(e => e.remove());"
    js! = js! + "  console.log('Removed existing favicons');"
    js! = js! + "  const encodedSvg = encodeURIComponent(svgString).replace(/'/g, ""%27"").replace(/""/g, ""%22"");"
    js! = js! + "  const link = document.createElement('link');"
    js! = js! + "  link.rel = 'icon';"
    js! = js! + "  link.type = 'image/svg+xml';"
    js! = js! + "  link.href = `data:image/svg+xml,${encodedSvg}`;"
    js! = js! + "  document.head.appendChild(link);"
    js! = js! + "}"
    BBjAPI().getWebManager().injectScript(js!)

REM Step 2: Call the JavaScript function with your SVG string
    browserIconSVG! = "<svg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'><g fill='none'><path fill='#2f80ed' fill-rule='evenodd' d='M28 16a4 4 0 0 1 4-4h16a4 4 0 0 1 4 4v7.595a20.32 20.32 0 0 0-24 0zm0 40.405V64a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-7.595a20.32 20.32 0 0 1-24 0' clip-rule='evenodd'/><path fill='#f2f2f2' stroke='#56ccf2' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M32.222 21.222a20.325 20.325 0 1 1 15.556 37.556a20.325 20.325 0 0 1-15.556-37.556'/><path fill='#eb5757' d='M47.16 33.936a2 2 0 0 0-3.177-2.43zM39.931 36.8a2 2 0 0 0 3.177 2.43zM50.6 48.33a2 2 0 0 0 1.978-3.477zm-7.437-8.833a2 2 0 0 0-1.978 3.477zM39.5 40a.5.5 0 0 1 .5-.5v-4a4.5 4.5 0 0 0-4.5 4.5zm.5.5a.5.5 0 0 1-.5-.5h-4a4.5 4.5 0 0 0 4.5 4.5zm.5-.5a.5.5 0 0 1-.5.5v4a4.5 4.5 0 0 0 4.5-4.5zm-.5-.5a.5.5 0 0 1 .5.5h4a4.5 4.5 0 0 0-4.5-4.5zm3.982-7.995l-4.05 5.295l3.177 2.43l4.05-5.294zm8.596 13.348l-9.415-5.356l-1.978 3.477L50.6 48.33z'/></g></svg>"
    BBjAPI().getWebManager!.executeAsyncScript("setFaviconFromSvg(`" + browserIconSVG! + "`);")